Partlist exported from /Users/efriedri/Dropbox/eagle/PiMometer/PiMometer.sch at 11/29/13 10:36 PM

(M) Mouser
(SF) Sparkfun

Supplier	Part      Value               Device                  Package             Description                          PROD_ID   VALUE
M		C1        10uF                10UF50V20%(1210)        1210                16V 1210 10uF 10% MLCC	       810-C3225X7R1C106K 10uF 
M		C2        0.1uF               0.1UF-100V-10%(0603)    0603-CAP            16V 0603 .1uF 5% MLCC                77-VJ0603Y104JXJPBC 0.1uF
M		C3        0.1uF               0.1UF-100V-10%(0603)    0603-CAP            16V 0603 .1uF 5% MLCC                77-VJ0603Y104JXJPBC 0.1uFM
M		C4        0.1uF               0.1UF-100V-10%(0603)    0603-CAP            16V 0603 .1uF 5% MLCC                77-VJ0603Y104JXJPBC 0.1uF
M		C5        0.1uF               0.1UF-100V-10%(0603)    0603-CAP            16V 0603 .1uF 5% MLCC                77-VJ0603Y104JXJPBC 0.1uF
M		C6        10uF                10UF50V20%(1210)        1210                16V 1210 10uF 10% MLCC               810-C3225X7R1C106K 10uF                                    
SF		GPIO1     2X132X13            2X132X13                2X13                PRT-11490                            PRT-11490                                                      
M		IC1       MAX31855            MAX31855 		      SO08      	  MAX31855KASA+                                                              
M		IC2       MAX31855            MAX31855                SO08                MAX31855KASA+                                                    
M		IC3       MAX31855            MAX31855                SO08                MAX31855KASA+                                       
M		IC4       MAX31855            MAX31855                SO08                MAX31855KASA+                                       
SF		JP1       M022.54MM_SCREWTERM M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM PRT-10571				PRT-10571	                
SF		JP2       M022.54MM_SCREWTERM M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM PRT-10571				PRT-10571
SF		JP3       M022.54MM_SCREWTERM M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM PRT-10571				PRT-10571
SF		JP4       M022.54MM_SCREWTERM M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM PRT-10571				PRT-10571
SF 		JP5       M022.54MM_SCREWTERM M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM PRT-10571				PRT-10571
SF		R1        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K        
SF 		R2        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K
SF 		R3        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R4        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R5        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R6        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R7        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R8        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R9        10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R10       10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
SF 		R11       10K                 10KOHM1/10W1%(0603)0603 0603-RES            RES-00824                            PRT-11246 10K  
N/A		STANDOFF1 STAND-OFF           STAND-OFF               STAND-OFF           #4 Stand Off                                        
N/A		STANDOFF2 STAND-OFF           STAND-OFF               STAND-OFF           #4 Stand Off                                        
N/A		STANDOFF4 STAND-OFF           STAND-OFF               STAND-OFF           #4 Stand Off                                        
